name=Telemetrix4Esp32
version=2.1.0
author=Alan Yorinks
maintainer=https://github.com/MrYsLab/
sentence=The ESP-32 servers for the Telemetrix Project.
paragraph=Telemetrix server sketches for ESP32 WIFI and ESP32 BLE. Both super-loop and FreeRTOS versions included.
category=Device Control
url=https://github.com/MrYsLab/Telemetrix4Esp32
depends=Ultrasonic,DHTNEW,ESP32Servo,AccelStepper,OneWire
architectures=*
