name=Telemetrix4Esp32
version=1.0
author=Alan Yorinks
maintainer=https://github.com/MrYsLab/
sentence=The ESP-32 server for the Telemetrix Project.
paragraph=This sketch is a server for the telemetrix32 and telemetrix-aio32 Python clients. It provides WiFi remote control and monitoring of Arduino-Core ESP32 devices.
category=Device Control
url=https://github.com/MrYsLab/Telemetrix4Esp32
depends=Ultrasonic,DHTNEW
architectures=*
