name=Telemetrix4Esp32
version=1.0.3
author=Alan Yorinks
maintainer=https://github.com/MrYsLab/
sentence=The ESP-32 server for the Telemetrix Project.
paragraph=Telemetrix server sketches for ESP32 WIFI and ESP32 BLE
category=Device Control
url=https://github.com/MrYsLab/Telemetrix4Esp32
depends=Ultrasonic,DHTNEW,ESP32Servo,AccelStepper,OneWire
architectures=*
